version: '3'
services:
  web:
    build: .
    command: python app.py
    ports:
      - "5000:5000"
    depends_on:
      - db
      - redis
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: db_name
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_password
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - app-network
  redis:
    image: redis:latest
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
volumes:
  db_data:
  redis_data:
  