{% extends "layouts/base-fullscreen.html" %}

{% block title %} Login {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
    <section>
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-center min-vh-100">
                <div class="col-md-6 col-lg-5 col-xl-5 py-6 py-md-0">
                    <div class="card shadow zindex-100 mb-0">
                        <div class="card-body px-md-5 py-5">
                            <div class="mb-5">
                                <h6 class="h3">Login de Chat-App</h6>
                                <p class="text-muted mb-0">
                                    <small>Not registered?</small>
                                    <a href="{{ url_for('create_user') }}" class="small font-weight-bold">Create
                                        account</a>
                                </p>
                            </div>
                            <span class="clearfix"></span>
                            <form method="POST" action="/login">

                                <div class="form-group">
                                    <label class="form-control-label">Username</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i data-feather="user"></i></span>
                                        </div>
                                        <input type="text" class="form-control" id="username" name="username"
                                            placeholder="Usesrname">
                                    </div>
                                </div>

                                <div class="form-group mb-0">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <label class="form-control-label">Password</label>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i data-feather="key"></i></span>
                                        </div>
                                        <input type="password" class="form-control" id="password" name="password"
                                            placeholder="Password">
                                    </div>
                                </div>

                                <div class="mt-4">
                                    <input class="btn btn-block btn-primary" type="submit" value="Submit">
                                </div>

                            </form>
                        </div>
                        <div class="card-footer px-md-5 text-center">
                           Login - &copy; 2023.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Specific Page JS goes HERE  -->
    <script src="{{ url_for('static', filename='assets/js/quick-website.js') }}" ></script>
</body>
</html>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
