{% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign up {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <section>
    <div class="container d-flex flex-column">
      <div class="row align-items-center justify-content-center min-vh-100">
        <div class="col-md-6 col-lg-5 col-xl-5 py-6 py-md-0">
          <div class="card shadow zindex-100 mb-0">
            <div class="card-body px-md-5 py-5">
              <div class="mb-5">
                <h6 class="h3">
                  Jinja Quick UI - Register</h6>
                <p class="text-muted mb-0">
                  <small>Have an account?</small>
                  <a href="{{ url_for('login') }}" class="small font-weight-bold">Login</a>
                </p>
              </div>
              <span class="clearfix"></span>

              <form method="POST" action="/create_user">
                <div class="form-group">
                  <label class="form-control-label">Username</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i data-feather="user"></i></span>
                    </div>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Nickname" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control-label">Password</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i data-feather="user"></i></span>
                    </div>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                  </div>
                </div>

                <div class="form-group mb-0">
                  <div class="d-flex align-items-center justify-content-between">
                    <div>
                      <label class="form-control-label">Number</label>
                    </div>
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i data-feather="key"></i></span>
                    </div>
                    <input type="tel" class="form-control" id="number" name="number" placeholder="+888 8888-8888" required>
                  </div>
                </div>

                <div class="form-group">
                  <label class="form-control-label">Email</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i data-feather="mail"></i></span>
                    </div>
                    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                  </div>
                </div>
                <div class="mt-4">
                  <input type="submit" class="btn btn-block btn-primary" value="Sign In">
                </div>
              </form>

            </div>
            <div class="card-footer px-md-5 text-center">
              Sign in - &copy; 2023.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  {% endblock content %}

  <!-- Specific Page JS goes HERE  -->
  {% block javascripts %}{% endblock javascripts %}
  